{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 3,
  "lineage": "e11cfdb7-abdf-ce38-710e-781768082418",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pulsar_tenant",
      "name": "my-tenant",
      "provider": "provider[\"registry.terraform.io/quantummetric/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": null,
            "allowed_clusters": [
              "standalone"
            ],
            "id": "my-tenant",
            "tenant": "my-tenant"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
